<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#673AB7">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="323dp"
            android:layout_height="324dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.213">

            <ImageView
                android:id="@+id/ivImagen2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNombre2"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:fontFamily="@font/audiowide"
            android:text="Estado"
            android:textColor="#B9FF68"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.689" />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="122dp"
            android:layout_height="36dp"
            android:fontFamily="@font/audiowide"
            android:text="TextView"
            android:textColor="#B9FF68"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.799"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.689" />

        <TextView
            android:id="@+id/tvNombr"
            android:layout_width="263dp"
            android:layout_height="52dp"
            android:fontFamily="@font/audiowide"
            android:text="TextView"
            android:textColor="#B9FF68"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/tvEspecie"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:fontFamily="@font/audiowide"
            android:text="TextView"
            android:textColor="#B9FF68"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.801" />

        <TextView
            android:id="@+id/tvNombre6"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:fontFamily="@font/audiowide"
            android:text="Especie"
            android:textColor="#B9FF68"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.801" />

        <TextView
            android:id="@+id/tvGenero"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:fontFamily="@font/audiowide"
            android:text="TextView"
            android:textColor="#B9FF68"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.923" />

        <TextView
            android:id="@+id/tvNombre8"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:fontFamily="@font/audiowide"
            android:text="Genero"
            android:textColor="#B9FF68"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.923" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>